<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PrometheusClientTest</RootNamespace>
    <AssemblyName>PrometheusClientTest</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
    <PackageReference Include="Prometheus.Client" Version="2.2.2" />
    <PackageReference Include="Prometheus.Client.Owin" Version="2.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config">
      <TransformOnBuild>true</TransformOnBuild>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
