<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PrometheusClientTest</RootNamespace>
    <AssemblyName>PrometheusClientTest</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Prometheus.Client" Version="2.2.2" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config">
      <TransformOnBuild>true</TransformOnBuild>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
